server {
	listen 80 default_server;
	listen [::]:80 default_server;

	location /server_status {
            	stub_status;
            	}

	location / {
    	    proxy_pass http://service:8080;
        }
}